apiVersion: v1
kind: Service
metadata:
  name: simple-fortune-cookie-service
spec:
  selector:
    app: simple-fortune-cookie
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP